//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Linq;
    using System.Text; 
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("EnvironmentProperty", Schema = "biz")]
    public class EnvironmentProperty
    {
        [Key]
        public System.Guid id { get; set; }

        [StringLength(100)]
        public string identity { get; set; }

        [StringLength(100)]
        public string key { get; set; }
        public string value { get; set; }

        [StringLength(1000)]
        public string valueType { get; set; }

        [NotMapped]
        public object valueOject
        {
            get
            {
                if (string.IsNullOrWhiteSpace(valueType))
                    return null;

                if (string.IsNullOrWhiteSpace(value))
                    return null;

                return NPS.Utilities.Serializing.DeserializeFromString(valueType, value);
            }

            set
            {
                if (value == null)
                {
                    this.valueType = string.Empty;
                    this.value = string.Empty;

                    return;
                }

                this.valueType = value.GetType().AssemblyQualifiedName;
                this.value = NPS.Utilities.Serializing.SerializeToString(value);
            }
        }
    }
}
