//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using RDBDocumentModel;

    [Table("SystemSection", Schema="biz")]
    public class SystemSection : DocumentAttributes 
    {
        [StringLength(1000)]
        public string name { get; set; }
        public int majorVersion { get; set; }
        public int minorVersion { get; set; }
        public bool isActual { get; set; }
        public bool isEnabled { get; set; }
        public System.DateTime createdDt { get; set; }
        [StringLength(100)]
        public string createdBy { get; set; }
        public Nullable<System.DateTime> updatedDt { get; set; }
        [StringLength(100)]
        public string updatedBy { get; set; }

        public string GetVersionName()
        {
            return string.Format("{0}.{1}", this.majorVersion, this.minorVersion);
        }
    }
}
