//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.RDBDocumentModel
{
    using System;
    using System.Linq;
    using System.Text; 
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using NPS.RDBDocumentService;


    public abstract class DocumentAttributes : BaseSection,  IDocumentAttributes, IDocumentSectionId 
    {
        [Key, Column(Order = 0) ]
        public System.Guid instance_id { get; set; }

        [Key, Column(Order = 1)]
        public int instance_type { get; set; }

        [Key, Column(Order = 2)]
        public DateTime actual_from { get; set; }
        public DateTime? actual_till { get; set; }




        [NotMapped]
        public Guid? id
        {
            get
            {
                if (instance_id == Guid.Empty)
                    return null;

                return instance_id;
            }
        }

        [NotMapped]
        public DateTime? createdDate
        {
            get
            {
                return actual_from;
            }
        }
    }
}
