//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.RDBDocumentModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using NPS.RDBDocumentService;

    public abstract class DocumentSectionAttributes : BaseSection, IDocumentSectionAttributes, IDocumentSectionId 
    {
        public System.Guid instance_id { get; set; }
        public int instance_type { get; set; }
        public int instance_section { get; set; }

        [Key, Column(Order = 0)]
        public System.Guid instance_section_id { get; set; }
        [Key, Column(Order = 1)]
        public DateTime actual_from { get; set; }
        public DateTime? actual_till { get; set; }




        [NotMapped]
        public Guid? id
        {
            get
            {
                if (instance_section_id == Guid.Empty)
                    return null;

                return instance_section_id;
            }
            set
            {
                return;
            }
        }

        [NotMapped]
        public DateTime? createdDate
        {
            get
            {
                return actual_from;
            }
        }
    }
}
