//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("content", Schema = "files")]
    public class File  
    {
        [Key]
        public System.Guid id { get; set; }

        [StringLength(2000)]
        public string fileName { get; set; }
        [StringLength(10)]
        public string fileExtension { get; set; }

        public byte[] fileContent { get; set; }
        [StringLength(200)]
        public string fileContentType { get; set; }

        [StringLength(2000)]
        public string fileReference { get; set; }
        [StringLength(2000)]
        public string fileDescription { get; set; }

        public System.DateTime createdDt { get; set; }
        [StringLength(100)]
        public string createdBy { get; set; }

        public string hash { get; set; }

        public virtual ICollection<Attachment> Attachments { get; set; }
        public File()
        {
            this.Attachments = new HashSet<Attachment>();
        }
    }
}
