//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using System.Text; 
    using System.Security.Cryptography;

    using RDBDocumentModel;


    [Table("UserOperation", Schema = "biz")]
    
    public partial class UserOperation : DocumentAttributes
    {
        [StringLength(20)]
        public string code { get; set; }

        [StringLength(100)]
        public string name { get; set; }

        public UserOperation()
        {
            this.Roles = new HashSet<UserRole>();
        }

        public virtual ICollection<UserRole> Roles { get; set; }
    }
}
