//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using System.Text; 
    using System.Security.Cryptography;

    using RDBDocumentModel;


    [Table("UserAccount", Schema = "biz")]
    
    public partial class UserAccount : DocumentAttributes
    {
        public UserAccount()
        {
            this.Roles = new HashSet<UserRole>();
        }

        public virtual ICollection<UserRole> Roles { get; set; }

        [StringLength(100)]
        public string login { get; set; }
        [StringLength(100)]
        public string name { get; set; }
        [StringLength(500)]
        public string password { get; set; }

        public bool isBlocked { get; set; }
        public DateTime? passwordIsValidTill { get; set; }
        public DateTime? accountIsValidTill { get; set; }

        public int? branchId { get; set; }

        public bool IsValidPassword(string _password)
        {
            if (string.IsNullOrWhiteSpace(_password))
                return string.IsNullOrWhiteSpace(this.password);

            if (string.IsNullOrWhiteSpace(this.password))
                return false;

            using (MD5 md5Hash = MD5.Create())
            {
                return VerifyMd5Hash(md5Hash, _password, this.password);
            }
        }

        public void ChangePassword(string _password)
        {
            if (string.IsNullOrWhiteSpace(_password))
            {
                this.password = null;
                return;
            }

            using (MD5 md5Hash = MD5.Create())
            {
                this.password = GetMd5Hash(md5Hash, _password);
            }
        }

        #region MD5
        static private string GetMd5Hash(MD5 md5Hash, string input)
        {
            // Convert the input string to a byte array and compute the hash.
            byte[] data = md5Hash.ComputeHash(Encoding.UTF8.GetBytes(input));

            // Create a new Stringbuilder to collect the bytes
            // and create a string.
            StringBuilder sBuilder = new StringBuilder();

            // Loop through each byte of the hashed data 
            // and format each one as a hexadecimal string.
            for (int i = 0; i < data.Length; i++)
            {
                sBuilder.Append(data[i].ToString("x2"));
            }

            // Return the hexadecimal string.
            return sBuilder.ToString();
        }

        // Verify a hash against a string.
        static private bool VerifyMd5Hash(MD5 md5Hash, string input, string hash)
        {
            // Hash the input.
            string hashOfInput = GetMd5Hash(md5Hash, input);

            // Create a StringComparer an compare the hashes.
            StringComparer comparer = StringComparer.OrdinalIgnoreCase;

            if (0 == comparer.Compare(hashOfInput, hash))
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        #endregion
    }
}
