//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.DAL
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    using System.Text; 
    using System.Security.Cryptography;

    using RDBDocumentModel;


    [Table("UserRole", Schema = "biz")]
    
    public partial class UserRole : DocumentAttributes
    {
        [StringLength(100)]
        public string name { get; set; }

        public UserRole()
        {
            this.Operations = new HashSet<UserOperation>();
            this.Accounts = new HashSet<UserAccount>();
        }

        public virtual ICollection<UserOperation> Operations { get; set; }
        public virtual ICollection<UserAccount> Accounts { get; set; }
    }
}
