//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.RDBDocumentModel
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    


    [Table("MetaEnumValue", Schema = "biz")]
    
    public partial class MetaEnumValue : DocumentSectionCollectionAttributes
    {
        [StringLength(100)]
        public string displayName { get; set; }
        [StringLength(100)]
        public string systemName { get; set; }
    }
}
