//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.RDBDocumentModel
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    

  
    public partial class MetaObjectInstanceProperty_base : DocumentSectionCollectionAttributes
    {
        public MetaObjectInstanceProperty_base()
        {
            this.Definitions = new HashSet<MetaObjectProperty>();
        }


        public virtual ICollection<MetaObjectProperty> Definitions { get; set; }

        [NotMapped]
        public Guid? definitionId
        {
            get
            {
                return GetAssociatedSectionId(this.Definitions);
            }

            set
            {
                SetAssociatedSection(this.Definitions, value);
            }
        }

        [NotMapped]
        public MetaObjectProperty Definition
        {
            get
            {
                return GetAssociatedSection(this.Definitions);
            }
        }
    }
}
