//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPS.RDBDocumentModel
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    


    [Table("MetaObjectInstance", Schema = "biz")]
    
    public partial class MetaObjectInstance : DocumentAttributes
    {
        public MetaObjectInstance()
        {
            this.Definitions = new HashSet<MetaObject>();
        }

        [StringLength(1000)]
        public string name { get; set; }

        public virtual ICollection<MetaObject> Definitions { get; set; }

        [NotMapped]
        public Guid definitionId
        {
            get
            {
                return GetAssociatedObjectId(this.Definitions).GetValueOrDefault();
            }

            set
            {
                SetAssociatedObject(this.Definitions, value);
            }
        }

        [NotMapped]
        public MetaObject Definition
        {
            get
            {
                return GetAssociatedObject(this.Definitions);
            }
        }
    }
}
